{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/service/service",
    "pages/chat/chat",
    "pages/message/message",
    "pages/systemnotice/systemnotice",
    "pages/lawyerchat/lawyerchat",
    "pages/profile/profile",
    "pages/consult/consult",
    "pages/document/document",
    "pages/lawexplain/lawexplain",
    "pages/newlaw/newlaw",
    "pages/lawread/lawread",
    "pages/video/video",
    "pages/lawyer/lawyer",
    "pages/official/official",
    "pages/contract/contract",
    "pages/enterprise/enterprise",
    "pages/lawsearch/lawsearch",
    "pages/about/about",
    "pages/favorite/favorite",
    "pages/settings/settings",
    "pages/myconsult/myconsult",
    "pages/webview/webview",
    "pages/template/template"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DE1E1D",
    "navigationBarTitleText": "法律咨询",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#DE1E1D",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/service/service",
        "text": "服务"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "AI"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
